parent=keycloak
locales=el,en

meta=viewport==initial-scale=1,maximum-scale=1 robots==noindex,nofollow msapplication-TileColor==#1e5651 theme-color==#1e5651
styles=css/login.css
scripts=js/accessibility-menu.js

kcBaseColor=1e5651
kcBodyClass=login
kcContainerClass=container
kcMainContentFormClass=form-signin
kcMainContentAfterFormClass=form-after
kcAlertContainerClass=d-flex align-items-center
kcLangContainerClass=login-language

kcGlobalBlockClass=d-block
kcDropdownItemClass=dropdown-item

kcFormClass=d-grid gap-4
kcFormGroupClass=form-floating
kcFormGroupClassTraditional=form-group
kcLabelClass=control-label
kcInputClass=form-control
kcLabelCheckClass=form-check-label
kcInputCheckClass=form-check-input
kcFormGroupErrorClass=is-invalid
kcFormInvalidFeedbackClass=invalid-feedback

##### css classes for form buttons
kcButtonClass=btn
kcButtonGroupClass=btn-group
kcButtonPrimaryClass=btn-primary
kcButtonLightClass=btn-light
kcButtonDarkClass=btn-dark
kcButtonDefaultClass=btn-default
kcButtonLargeClass=btn-lg

##### css classes for input
kcInputLargeClass=input-lg

##### css classes for form accessibility
kcSrOnlyClass=sr-only
