parent=olomeleia_gr
locales=el,en

meta=viewport==initial-scale=1,maximum-scale=1 robots==noindex,nofollow msapplication-TileColor==#19477b theme-color==#19477b
styles=css/login.css css/isocrates_login.css

kcBaseColor=19477b
kcBodyClass=login_isokratis